<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>The Guessing Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
 <div class = "container"><br>
  <div>The Psychic Game</div><br>
    <div>Guess Which Letter I'm Thinking Of...</div><br>
      <div>
        <p id="wins"></p>
      </div>
      <div>
        <p id="losses"></p>
      </div>
      <div>
        <p id="guessesLeft"></p>
      </div>
    </div>
 </div>
<script type="assets/javascript/game.js"></script>

</body>

</html>
        


  			
  		
  			
  		
  		
  	

    <script src="assets/javascript/game.js"></script>

  </body>
</html>